"denmark": {
  "name": "Denmark",
  "currency": "DKK",
  "system": "progressive (state, municipal, labor contributions)",
  "countryCode": "DK",
  "coordinates": [55.6761, 12.5683],
  "brackets": [
    {"min": 0, "max": 50000, "rate": 8},
    {"min": 50001, "max": 552500, "rate": 39},
    {"min": 552501, "max": null, "rate": 52}
  ]
},
"finland": {
  "name": "Finland",
  "currency": "EUR",
  "system": "progressive (state + municipal; averages shown)",
  "countryCode": "FI",
  "coordinates": [60.1699, 24.9384],
  "brackets": [
    {"min": 0, "max": 19900, "rate": 0},
    {"min": 19901, "max": 29700, "rate": 6},
    {"min": 29701, "max": 49500, "rate": 17.25},
    {"min": 49501, "max": 85900, "rate": 21.25},
    {"min": 85901, "max": null, "rate": 31.25}
  ]
},
"iceland": {
  "name": "Iceland",
  "currency": "ISK",
  "system": "progressive (state + municipal)",
  "countryCode": "IS",
  "coordinates": [64.1355, -21.8954],
  "brackets": [
    {"min": 0, "max": 451706, "rate": 31.45},
    {"min": 451707, "max": 1279000, "rate": 37.95},
    {"min": 1279001, "max": null, "rate": 46.25}
  ]
},
"estonia": {
  "name": "Estonia",
  "currency": "EUR",
  "system": "flat",
  "countryCode": "EE",
  "coordinates": [59.437, 24.7536],
  "brackets": [
    {"min": 0, "max": null, "rate": 20}
  ]
},
"latvia": {
  "name": "Latvia",
  "currency": "EUR",
  "system": "progressive",
  "countryCode": "LV",
  "coordinates": [56.9496, 24.1052],
  "brackets": [
    {"min": 0, "max": 20004, "rate": 20},
    {"min": 20005, "max": 78764, "rate": 23},
    {"min": 78765, "max": null, "rate": 31}
  ]
},
"lithuania": {
  "name": "Lithuania",
  "currency": "EUR",
  "system": "progressive",
  "countryCode": "LT",
  "coordinates": [54.6872, 25.2797],
  "brackets": [
    {"min": 0, "max": 104277, "rate": 20},
    {"min": 104278, "max": null, "rate": 32}
  ]
}
